# dropbox-connector

./: README.md  pom.xml
file-viewer-service/: .project  Dockerfile  file-viewer-service.properties  pom.xml
file-viewer-service/src/main/java/com/file/viewer/service/: FileViewerServiceApplication.java
file-viewer-service/src/main/java/com/file/viewer/service/config/: FileViewerInitialConfig.java
file-viewer-service/src/main/java/com/file/viewer/service/controller/: FileViewerServiceController.java
file-viewer-service/src/main/java/com/file/viewer/service/entity/: DropBoxConnection.java  DropBoxRecord.java  ServiceProperties.java
file-viewer-service/src/main/java/com/file/viewer/service/providers/: DropBoxDocumentProvider.java
file-viewer-service/src/main/java/com/file/viewer/service/service/: FileViewerService.java  FileViewerServiceImpl.java
file-viewer-service/src/main/java/com/file/viewer/service/test/: App.java
file-viewer-service/src/test/java/come/file/viewer/service/: AppTest.java
file-viewer-ui/: .project  file-viewer-ui.properties  pom.xml
file-viewer-ui/src/main/java/com/file/viewer/ui/: App.java  FileViewerWebApplication.java
file-viewer-ui/src/main/java/com/file/viewer/ui/config/: FileViewerWebAppConfig.java
file-viewer-ui/src/main/java/com/file/viewer/ui/controller/: FileViewerUIController.java
file-viewer-ui/src/main/java/com/file/viewer/ui/entity/: DropBoxConnection.java  DropBoxRecord.java  ServiceProperties.java
file-viewer-ui/src/main/java/com/file/viewer/ui/service/: FileViewerService.java  FileViewerServiceImpl.java
file-viewer-ui/src/main/webapp/WEB-INF/: web.xml
file-viewer-ui/src/main/webapp/WEB-INF/resources/css/: mainstyle.css  submenustyle.css
file-viewer-ui/src/main/webapp/WEB-INF/view/: basicDataExcelUpload.jsp  files.jsp  home.jsp  menu.jsp  newUnit.jsp  upload.jsp
file-viewer-ui/src/test/java/org/file/viewer/ui/: AppTest.java
